def foo():
    print(1+2)
    print(1+2)
    print(1+2)
    print(1+2)
    print(1+2)
    print(1+2)
    print(1+2)
    print(1+6)
    print(1+5)
    print(1+4)
    print(1+2)
    print(1+2)
    print(1+99)
    print(1+2)
    print(1+2)
    print(1+2)
    print(1+2)
    print(1+3)

foo()